2000sclock/2000sclock/MainWindow.xaml

<Window x:Class="_2000sclock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2000sclock"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Properties/watchgui.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid>
        <Button x:Name="close" Content="Button" HorizontalAlignment="Left" Margin="91,231,0,0" VerticalAlignment="Top" Width="84" Height="142" Cursor="Hand" Background="{x:Null}" Opacity="0" Click="close_Click"/>
        <Label x:Name="labelTime" Content="22:22" Margin="0,251,263,0" VerticalAlignment="Top" FontSize="180" FontFamily="/2000sclock;component/Properties/#Digital-7" HorizontalAlignment="Right" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblSeconds" Content="22" HorizontalAlignment="Left" Margin="643,267,0,0" VerticalAlignment="Top" FontSize="90.667" FontFamily="/2000sclock;component/Properties/#Digital-7" FontStyle="Italic">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblDate" Content="88-88" HorizontalAlignment="Right" Margin="0,180,202,0" VerticalAlignment="Top" FontFamily="/2000sclock;component/Properties/#Digital-7" FontSize="64">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblDay" Content="Day" HorizontalAlignment="Left" Margin="313,180,0,0" VerticalAlignment="Top" FontSize="64" FontFamily="/2000sclock;component/Properties/#Digital-7">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label" Content="DAY" HorizontalAlignment="Left" Margin="557,178,0,0" VerticalAlignment="Top" FontFamily="/2000sclock;component/Properties/#Sinkin Sans 500 Medium Italic">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="label_Copy" Content="MONTH" HorizontalAlignment="Left" Margin="632,178,0,0" VerticalAlignment="Top" FontFamily="/2000sclock;component/Properties/#Sinkin Sans 500 Medium Italic">
            <Label.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="3"/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="122" Margin="91,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="701" StrokeThickness="0" Opacity="0" MouseDown="Window_MouseDown" Cursor="Hand"/>

    </Grid>
</Window>
